{
    "manifest_version": 2,
        "name": "__MSG_extension_name__",
        "version": "4",
        "minimum_chrome_version": "29.0.1521.3",
        "default_locale": "en",
        "description": "__MSG_extension_description__",
        "icons": {
        "48": "lastscroll48x48.png",
            "128": "lastscroll128x128.png"
    },
        "web_accessible_resources": ["lastscroll48x48.png",
        "lastscroll128x128.png"],
        "permissions": [],  "background": {
    "scripts": ["last_scroll_event_page.js"],
    "persistent": false
  },
        "content_scripts": [{
        "all_frames": true,
            "matches": [
            "<all_urls>"],
            "js": [
            "last_scroll.js"]
    }]
}